{
  "name": "capcut-jj-api",
  "version": "1.0.0",
  "description": "Pure Node.js API for CapCut template automation: list/search templates, inject images, render video, download & serve result URL. Uses Puppeteer (headless Chromium) + Hono.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test:smoke": "node scripts/smoke-test.js",
    "login:manual": "node scripts/manual-login.js",
    "login:manual:xvfb": "xvfb-run --auto-servernum --server-args='-screen 0 1440x900x24' node scripts/manual-login.js",
    "deps:install": "bash scripts/install-deps.sh"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "puppeteer": "^23.11.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "nanoid": "^5.0.9",
    "formidable": "^3.5.2",
    "pino": "^9.5.0"
  },
  "allowScripts": {
    "puppeteer@23.11.1": true
  }
}
